# PlayStation Store
PS_STORE_URL=https://store.playstation.com/es-es/category/1d443305-2dcf-4543-8f7e-8c6ec409ecbf/1

# Backloggd
BACKLOGGD_LIST_URL=https://backloggd.com/u/Termeni/list/ps5-pro-enhanced-games/

# Configuration
HEADLESS_MODE=true
